FROM python:3.12-slim

# Install system dependencies + Node.js 22
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_22.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install openclaw CLI globally
RUN npm install -g openclaw@latest

# Create non-root user with standard directories
RUN useradd -m -u 1000 node && \
    mkdir -p /home/node/.openclaw /home/node/workspace/skills/prisma-airs-plugin && \
    chown -R node:node /home/node

# Install uv for node user
USER node
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/home/node/.local/bin:$PATH"

WORKDIR /home/node

# ── Install plugin from npm (not local mount) ──────────────────────────
RUN cd /home/node/workspace/skills/prisma-airs-plugin && \
    npm init -y && \
    npm install @cdot65/prisma-airs@1.1.0

# ── Seed OpenClaw config ────────────────────────────────────────────────
COPY --chown=node:node docker/openclaw-npm-e2e.json /home/node/openclaw-seed.json
COPY --chown=node:node docker/auth-profiles-e2e.json /home/node/auth-profiles-seed.json
COPY --chown=node:node docker/auto-pair.sh /home/node/auto-pair.sh
RUN chmod +x /home/node/auto-pair.sh

# ── E2E test scripts ───────────────────────────────────────────────────
COPY --chown=node:node e2e /home/node/e2e
RUN chmod +x /home/node/e2e/*.sh

# ── Entrypoint ─────────────────────────────────────────────────────────
COPY --chown=node:node docker/entrypoint-npm.sh /home/node/entrypoint.sh
RUN chmod +x /home/node/entrypoint.sh

ENTRYPOINT ["/home/node/entrypoint.sh"]
CMD ["openclaw", "gateway", "run", "--port", "18790", "--bind", "lan", "--allow-unconfigured"]
